# ProverApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moapdev/proverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moapdev/proverapp/: BindingAdapter.kt  Constants.kt  EventPost.kt  InterfaceHA.kt  MainActivity.kt
app/src/main/java/com/moapdev/proverapp/add/: AddDialogFragment.kt
app/src/main/java/com/moapdev/proverapp/chat/: ChatAdapter.kt  OnChatListener.kt
app/src/main/java/com/moapdev/proverapp/detalle/: DetalleFragment.kt
app/src/main/java/com/moapdev/proverapp/entities/: EventPost.kt  Message.kt  Orden.kt  Producto.kt  ProductoOrden.kt
app/src/main/java/com/moapdev/proverapp/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  InterfaceHA.kt
app/src/main/java/com/moapdev/proverapp/model/: Producto.kt
app/src/main/java/com/moapdev/proverapp/orden/: OnOrdenListener.kt  OrdenActivity.kt  OrdenAdapter.kt  OrdenAux.kt
app/src/main/res/drawable/: animation_load.xml  background_chat_cliente.xml  background_chat_support.xml
app/src/main/res/layout/: activity_main.xml  activity_orden.xml  fragment_chat.xml  fragment_detalle.xml  fragment_dialog_add.xml  fragment_home.xml  item_chat.xml  item_orden.xml  item_producto.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moapdev/proverapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
